.clients {
  background-color: var(--white-color);
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and(min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  @include font-text(700, 28px, 1.17);
  @media screen and (min-width: 1200px) {
    @include font-text(null, 36px, null);
    margin-bottom: 50px;
  }
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  display: block;
  height: 92px;
  width: 100%;
  @media screen and(min-width: 480px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and(min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and(min-width: 1200px) {
    width: calc((100% - 150px) / 6);
  }
}
.client-logo {
  @extend %align-list;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--acent-color);
    border: 1px solid var(--acent-color);
    outline: transparent;
  }
}
